$1 ..............                                      
$1             ..,;:ccc,.                              
$2           ......''';lxO.                             
$2 .....''''..........,:ld;                             
$3            .';;;:::;,,.x,                            
$3       ..'''.            0Xxoc:,.  ...                
$4   ....                ,ONkc;,;cokOdc',.              
$4  .                   OMo           ':ddo.           
$5                     dMc               :OO;          
$5                     0M.                 .:o.        
$6                     ;Wd                             
$6                      ;XO,                            
$7                        ,d0Odlc;,..                   
$7                            ..',;:cdOOd::,.          
$8                                     .:d;.':;.       
$8                                        'd,  .'      
$9                                          ;l   ..    
$9                                           .o        
$1                                             c      
$2                                             .'     
$3                                              .'     
