{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "C:/Users/Naman/.config/fastfetch/ascii.txt",
        "color": {
            "1": "#CDCDCD",  // foreground/white
            "2": "#D8647E",  // red
            "3": "#C9B1CA",  // bright purple
            "4": "#F5CB96",  // bright yellow
            "5": "#F3BE7C",  // yellow
            "6": "#99B782",  // bright green
            "7": "#94E2D5",  // cyan-ish
            "8": "#6E94B2",  // blue
            "9": "#BB9DBD"   // purple
        },
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "#C9B1CA",  // bright purple
                "at": "#CDCDCD",    // foreground
                "host": "#6E94B2"   // blue
            }
        },
        "break",
        {
            "type": "os",
            "key": "",
            "keyColor": "#6E94B2"  // blue
        },
        {
            "type": "cpu",
            "key": "",
            "keyColor": "#C9B1CA"  // bright purple
        },
        {
            "type": "board",
            "key": "󰚗",
            "keyColor": "#F5CB96"  // bright yellow
        },
        {
            "type": "memory",
            "key": "",
            "keyColor": "#99B782",  // bright green
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "#94E2D5"  // cyan-ish
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
